<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cookie Clicker </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1> Cookie Clicker </h1>
        <p id="cookieCount"> Cookie: 0</p>

        <img id="cookie" src ="./img/Cookie.png" alt="Cookie">

        <button id="upgradeButton" disabled >Buy Upgrade (Cost: 50 Cookies) </button>
        <p id="upgradeMessage">Upgrades: </p>


    </div>
    






    <script src="https://cdn.jsdlivr.net/npm/canvas-confetti!1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>