body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(./img/backround.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    margin: 0;
    padding: 20px;
}
.container{
    margin: 0 auto;
    padding: 20px;
    max-width: 320px;
    background-color: white;
    border-radius: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    text-align: center;
}
h1{
    color: #333;
    font-size: 32px;
}

#cookie{
    cursor: pointer;
    width: 80%;
    max-width: 250px;
    margin: 20px 0;
    transition: transform 0.1s ease;
}
#cookie:active{
    transform: scale(0.9);
}
#cookie:hover{
    transform: scale(1.1);
}
button{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
button:disabled{
    background-color: grey;
    cursor: not-allowed;
}
#cookieCount{
    font-size: 24px;
    
}